smtp_from='no-reply@apollotyres.com'
accessKeyId='AKIAJ34YKBZJUAKP3KSA'
secretAccessKey= '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'
gcm_id= "AAAAv34hg7E:APA91bELHStlCEV1vcb8DRBM9TJL48tlCT0qmzHe37AGiL5Kdu095Q3tC4cGWc5y-QsHo4B_RdY-slvesPsI7RnyQ730a4VoVHWJxo6RAlFYLTX1ua3n7y6qor-UCQVWjDYQnBmfs-eO"
mainDb = 'mongodb://gayatrigps:gayatrigps9876@3.110.218.134:27017/school'
arn= "arn:aws:sns:ap-southeast-1:221140971504:apollo-pvfleet"
configAccessKeyId='AKIATG7IHN7YCFCCSB7B'
configSecretAccessKey='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'
